MONGODB_URI=mongodb+srv://dasblueeyeddevil:x8R4iMKUzcbGfBBb@aydo.famnahg.mongodb.net/?retryWrites=true&w=majority&appName=Aydo
JWT_SECRET=glk32jRrVWpHRztAe2V8wwibEdC1qVyxlpCqD3xYQtk=
PORT=8080
HTTPS_PORT=8443
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://31.22.7.56,http://aydocorp.space,https://aydocorp.space

# Google API Configuration
# Replace with your actual Google API credentials JSON (service account key)
GOOGLE_CREDENTIALS_JSON='{"type":"service_account","project_id":"vast-math-458918-j7","private_key_id":"3beea989b176d5f8856a3f4b194c1b2cec603b62","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDw2+l799Q6yeYx\nh/Zbz0JVqVYzPzUKk3C/wlURh3qNkWtRFOhn6MYQXqPNw2bIhafpMrNpArpYONhw\nWA4RMDWI1wX7byv1RRndmlGIvEGAxR+J98rGrkLGdKqakJY9zm5BvWTSWo6OJaGZ\noUDa2S4qowzScRifXZY0A49ixV4k6QXppTckbSvTFZAriGQmIvPQqHFAYy9r1m/c\nufG4sxvKAQMmD++VzASZTSg+LVqcAbSV8Vy/ngw1LSTXADCtsgAdF8AmOhcom5km\nKe9PtMz2zyYFZCOgTrXszkdSiYgcihRbwgD4Zrf6IllXSpp4yuvWEsKOALav8lfu\nYvWOYAQZAgMBAAECggEAARnwUl8gEE4WCF9HyBmwLaDC7SRlLgbd5XKSXax8lKMi\nlidTUg5QFt5n6gFHugj/wI2OdnTLEgDd3yhNQCoz7yE/PMFrC7Rk2YziweOiel/s\nX1QhEDwsaqiOkyWwGi4/INEojIcEzy+Vh+n4gvJVR1/20guEV6OKPp35jN5m1M0I\nXYLLD7fWPXq2LuEHqSAVOuQUu8VEuuUcI+Oo0vm11XPxyucXAiiLHm176p13iNUO\nQ8IaKyfsfZ+5nZbehWmlRbhRRp+OpB4mD+gh3j9S0fZXpCffVAfeFSs7eCiOWSmB\n5KzH6I
}

# Google Sheets Document IDs
GOOGLE_SHEETS_EMPLOYEE_ID=1dFNJL67CZXWJllNEuTIz-VTRfZ4PJJzbcoV1okPZY2k

# Google Docs Document IDs
GOOGLE_DOCS_OPERATIONS_ID=1rqqQGBcbKLXP4FTHVpzFfRG4uT0toSKHw-FZ4ybrK5g
GOOGLE_DOCS_CAREER_PATHS_ID=1IHzHshwzmXBu7QZI8NbcZp_fcIxcELNsFl9vNOzJJQ4
GOOGLE_DOCS_EVENTS_ID=1fPXnf86sW6QxFZyTSLZMc35TAa6XY0AEELNHUyxkb7I
