PORT=3000
JWT_SECRET=640dae62cea3a480a7377a15772f6ea8c4df750c824d26f7db0fd589dd277ebb3eef781119f6d38b44aa88191c895553f33a92d840c95baa5f01164e7f79e1a1
MONGODB_URI=mongodb+srv://dasblueeyeddevil:x8R4iMKUzcbGfBBb@aydo.famnahg.mongodb.net/?retryWrites=true&w=majority&appName=Aydo
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://aydocorp.space

# Email configuration for password reset
SMTP_HOST=mail.aydocorp.space
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=admin@aydocorp.space
SMTP_PASS=your_password_here
SMTP_FROM=admin@aydocorp.space
