PORT=3000
MONGODB_URI=mongodb+srv://dasblueeyeddevil:x8R4iMKUzcbGfBBb@aydo.famnahg.mongodb.net/?retryWrites=true&w=majority&appName=Aydo
FRONTEND_URL=https://aydocorp.space
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://aydocorp.space

# Auth0 configuration
AUTH0_DOMAIN=dev-ton75slvnl1y0ooy.us.auth0.com
AUTH0_CLIENT_ID=0TwGb8sq5DooSqDHDgOQX4IpAO2CQnta
AUTH0_CLIENT_SECRET=mOncH5sYZklVbK7sSlXwmcsfN6mXTjrSMlW1MfYHf8vvLsZAtTR9x4sH1WBFlAkz
AUTH0_CALLBACK_URL=https://aydocorp.space/#
AUTH0_AUDIENCE=https://dev-ton75slvnl1y0ooy.us.auth0.com/api/v2/

# Email configuration for password reset
SMTP_HOST=mail.aydocorp.space
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=admin@aydocorp.space
SMTP_PASS=OodlesOfNoodles
SMTP_FROM=admin@aydocorp.space
