PORT=3000
JWT_SECRET=aydocorp_jwt_secret_key_2024
MONGODB_URI=mongodb+srv://aydocorp:aydocorp123@cluster0.mongodb.net/aydocorp?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://aydocorp.space
